
Algorithm::Diff~1.201
AnyEvent~7.17
Capture::Tiny~0.48
Carp~1.50
Clone~0.46
Data::Dumper~2.183
Digest::SHA1~2.13
Encode~3.19
Encode::Locale~1.05
Exporter~5.74
Exporter::Lite~0.09
Exporter::Tiny~1.004004
File::Listing~6.15
File::Temp~0.2311
Filter::Util::Call~1.64
Getopt::Long~2.54
HTML::Entities~3.80
HTML::HeadParser~3.80
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers~6.44
HTTP::Negotiate~6.01
HTTP::Status~6.44
IO::Dir~1.49
IO::HTML~1.004
IO::Socket::SSL~2.076
JSON~4.10
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::https~6.10
LWP::Simple~6.67
LWP::UserAgent~6.67
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MRO::Compat~0.15
Module::Build~0.4231
Module::Runtime~0.016
Mozilla::CA~20221114
Net::HTTP~6.22
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.142
Pod::Simple~3.43
Pod::Usage~2.03
Scalar::Util~1.63
Term::ANSIColor~5.01
Test~1.26
Test::Class~0.52
Test::Differences~0.69
Test::Simple~1.302191
Text::Diff~1.45
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.31
Types::Serialiser~1.01
URI~5.17
WWW::RobotRules~6.02
common::sense~3.75
