Test::Class~0.37
Test::Exception~0.31
Sub::Uplevel~0.24
Time::Local~1.2200
MRO::Compat~0.11
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
File::ShareDir::Install~0.04
Path::Class~0.26
inc::latest~0.4001
Pod::Cache~1.51
Exporter::Lite~0.02
Test::Builder~0.98
Test::Differences~0.61
Text::Diff~1.41
HTML::Tagset~3.20
Compress::Raw::Bzip2~2.052
Compress::Zlib~2.052
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Algorithm::Diff~1.1902
Carp~1.26
