
Algorithm::Diff~1.201
AnyEvent::Util
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.173
Digest::SHA1~2.13
Encode~3.08
Encode::Locale~1.05
Exporter~5.74
Exporter::Lite~0.08
Exporter::Tiny~1.002002
File::Listing~6.14
File::Temp~0.2311
Filter::Util::Call~1.60
Getopt::Long~2.52
HTML::Entities~3.76
HTML::HeadParser~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers~6.29
HTTP::Negotiate~6.01
HTTP::Status~6.29
IO::Dir~1.45
IO::HTML~1.004
IO::Socket::SSL~2.070
JSON~4.03
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::https~6.10
LWP::UserAgent~6.53
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MRO::Compat~0.13
Module::Runtime~0.016
Mozilla::CA~20200520
Net::HTTP~6.20
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Pod::Perldoc~3.28
Pod::Simple~3.42
Pod::Text~4.14
Pod::Usage~2.01
Scalar::Util~1.55
Term::ANSIColor~5.01
Test~1.26
Test::Class~0.52
Test::Differences~0.67
Test::More~1.302183
Text::Diff~1.45
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
Types::Serialiser~1.01
URI~5.09
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.75
