
Algorithm::Diff~1.1903
AnyEvent::Util
Capture::Tiny~0.48
Carp~1.38
Data::Dumper~2.161
Digest::SHA1~2.13
Encode~2.98
Encode::Locale~1.05
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~1.002001
File::Listing~6.04
File::Temp~0.2308
Filter::Util::Call~1.58
Getopt::Long~2.5
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Request::Common~6.18
IO::File~1.39
IO::HTML~1.001
IO::Socket::SSL~2.058
JSON~2.97001
JSON::XS~3.04
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.35
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
MRO::Compat~0.13
Module::Runtime~0.016
Mozilla::CA~20180117
Net::HTTP~6.18
Net::SSLeay~1.85
Path::Class~0.37
Path::Tiny~0.106
Pod::Text~4.11
Pod::Usage~1.69
Scalar::Util~1.50
Term::ANSIColor~4.06
Test~1.26
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302138
Text::Diff~1.45
Time::Local~1.28
Try::Tiny~0.30
Types::Serialiser~1.0
URI~1.74
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
