
Algorithm::Diff~1.1903
AnyEvent~7.15
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.173
Digest::SHA1~2.13
Encode~3.01
Encode::Locale~1.05
Exporter~5.73
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::Temp~0.2309
Filter::Util::Call~1.59
Getopt::Long~2.5
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.04
HTTP::Date~6.02
HTTP::Headers~6.18
HTTP::Negotiate~6.01
HTTP::Request~6.18
IO::Dir~1.39
IO::HTML~1.001
IO::Socket::SSL~2.066
JSON~4.02
JSON::XS~4.02
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::Simple~6.39
LWP::UserAgent~6.39
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Runtime~0.016
Mozilla::CA~20180117
Net::HTTP~6.19
Net::HTTPS~6.19
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.108
Pod::Text~4.12
Pod::Usage~1.69
Scalar::Util~1.50
TAP::Harness::Env~3.42
Term::ANSIColor~4.06
Test~1.26
Test::Class~0.50
Test::Differences~0.67
Test::Needs~0.002006
Test::Simple~1.302164
Text::Diff~1.45
Time::Local~1.28
Try::Tiny~0.30
Types::Serialiser~1.0
URI~1.76
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
