
Algorithm::Diff~1.201
AnyEvent::Util
Capture::Tiny~0.48
Carp~1.50
Clone~0.46
Data::Dumper~2.183
Digest::SHA1~2.13
Encode~3.19
Encode::Locale~1.05
Exporter~5.77
Exporter::Lite~0.09
Exporter::Tiny~1.006002
File::Listing~6.16
File::Temp~0.2311
Filter::Util::Call~1.64
Getopt::Long~2.54
HTML::Entities~3.81
HTML::Tagset~3.20
HTTP::CookieJar::LWP~0.014
HTTP::Cookies~6.10
HTTP::Date~6.06
HTTP::Headers::Util~6.44
HTTP::Negotiate~6.01
HTTP::Request~6.44
IO::File~1.51
IO::HTML~1.004
IO::Socket::SSL~2.083
JSON~4.10
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::http~6.72
LWP::Protocol::https~6.11
LWP::UserAgent~6.72
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MRO::Compat~0.15
Module::Build~0.4234
Module::Runtime~0.016
Mozilla::CA~20230807
Net::HTTP~6.23
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.144
Pod::Usage~2.03
Scalar::Util~1.63
Term::ANSIColor~5.01
Test~1.26
Test::Builder~1.302195
Test::Class~0.52
Test::Differences~0.70
Text::Diff~1.45
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.31
Types::Serialiser~1.01
URI~5.19
WWW::RobotRules~6.02
common::sense~3.75
