
Algorithm::Diff~1.1903
AnyEvent~7.17
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.173
Digest::SHA1~2.13
Encode~3.02
Encode::Locale~1.05
Exporter~5.74
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::Temp~0.2309
Filter::Util::Call~1.59
Getopt::Long~2.51
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.08
HTTP::Daemon~6.06
HTTP::Date~6.05
HTTP::Negotiate~6.01
HTTP::Response~6.22
IO::File~1.41
IO::HTML~1.001
IO::Socket::IP~0.39
IO::Socket::SSL~2.067
JSON~4.02
JSON::XS~4.02
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::Simple~6.43
LWP::UserAgent~6.43
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Runtime~0.016
Mozilla::CA~20180117
Net::HTTP~6.19
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.112
Pod::Text~4.14
Pod::Usage~1.69
Scalar::Util~1.54
TAP::Harness::Env~3.42
Term::ANSIColor~5.01
Test~1.26
Test::Class~0.50
Test::Differences~0.67
Test::Needs~0.002006
Test::Simple~1.302171
Text::Diff~1.45
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
Types::Serialiser~1.0
URI~1.76
URI::Escape~3.31
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
